# interviewtask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask/appcontroller/: AppController.kt
app/src/main/java/com/example/interviewtask/baseclass/: BaseAdapter.kt
app/src/main/java/com/example/interviewtask/model/: ListConverter.kt  StoreDetailsModel.kt  StoryTableModel.kt
app/src/main/java/com/example/interviewtask/repository/: StoryRepository.kt
app/src/main/java/com/example/interviewtask/room/: DAOAccess.kt  StoryDatabase.kt
app/src/main/java/com/example/interviewtask/utility/: Constants.kt
app/src/main/java/com/example/interviewtask/utility/di/: Module.kt
app/src/main/java/com/example/interviewtask/utility/network/: ApiInterface.kt  Resource.kt  Status.kt
app/src/main/java/com/example/interviewtask/view/: CommonCallback.kt  MainActivity.kt
app/src/main/java/com/example/interviewtask/view/adapter/: StoriesAdapter.kt
app/src/main/java/com/example/interviewtask/viewmodel/: StoryViewModel.kt
app/src/main/res/drawable/: ic_square_bg.xml
app/src/main/res/layout/: activity_main.xml  stories_adapter.xml  story_details.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
